*   89a5f0c	 (origin/master, origin/HEAD) Merge branch 'master' of https://github.com/forensx/hatch2020
[31m|[m[32m\[m  
[31m|[m * aaa459e	 (HEAD -> master) Fixed files
[31m|[m * f2ef757	 Delete header.js
[31m|[m * c84ce82	 Delete search.js
[31m|[m * 6aa47cf	 Delete case.js
[31m|[m * d879c48	 Delete cases.js
[31m|[m * e4843e4	 Delete results.js
[31m|[m * 8166a63	 Rename paper.js to Paper.js
[31m|[m *   7a4d0cb	 Merge branch 'api'
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * 1df6d39	 (origin/api) Fixes
* [33m|[m [34m|[m 1a4d22c	 Update .gitignore
* [33m|[m [34m|[m aa3014d	 Paper Styling
[33m|[m[33m/[m [34m/[m  
* [34m|[m   f66d9e2	 Merge branch 'master' of https://github.com/forensx/hatch2020
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m\[m   86f7c05	 Merge branch 'api'
[35m|[m [1;31m|[m[34m\[m [34m\[m  
[35m|[m [1;31m|[m [34m|[m[34m/[m  
[35m|[m [1;31m|[m * 45742b8	 3 APIs
[35m|[m [1;31m|[m * 4603557	 Test with react
[35m|[m [1;31m|[m * ac89305	 Save
* [1;31m|[m [1;32m|[m 583bf63	 Added Paper Links
[1;31m|[m[1;31m/[m [1;32m/[m  
* [1;32m|[m f36f1bd	 (origin/FixingAniketsScrewUp, FixingAniketsScrewUp) Fixed App
* [1;32m|[m d085fd5	 Adding fixes
* [1;32m|[m   6238f2c	 Merge branch 'master' of https://github.com/forensx/hatch2020
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m\[m   cfbb1f7	 Merge branch 'api'
[1;33m|[m [1;35m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m [1;35m|[m * f674f61	 More API calls
* [1;35m|[m [1;36m|[m 5775790	 fix
[1;35m|[m[1;35m/[m [1;36m/[m  
* [1;36m|[m b0ab204	 Update Search.js
* [1;36m|[m   610e04b	 Merge pull request #1 from forensx/Papers
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m\[m   6767504	 Merge branch 'master' into Papers
[31m|[m [33m|[m[31m\[m [1;36m\[m  
[31m|[m [33m|[m[31m/[m [1;36m/[m  
[31m|[m[31m/[m[33m|[m [1;36m|[m   
* [33m|[m [1;36m|[m c5441c3	 Added search functionality and API connection
[34m|[m * [1;36m|[m e4e8972	 Finished papers
[34m|[m * [1;36m|[m 3402c97	 Switching to page headers
[34m|[m * [1;36m|[m 310a3d3	 Update App.js
[34m|[m * [1;36m|[m   7a2d4ec	 Merge branch 'master' into Papers
[34m|[m [35m|[m[34m\[m [1;36m\[m  
[34m|[m [35m|[m[34m/[m [1;36m/[m  
[34m|[m[34m/[m[35m|[m [1;36m|[m   
* [35m|[m [1;36m|[m 6f7d3cd	 Added layout with sider
* [35m|[m [1;36m|[m 6050a11	 Added layout base
[36m|[m * [1;36m|[m e6e1d9b	 Started list
[36m|[m[36m/[m [1;36m/[m  
* [1;36m|[m   ce09023	 Merge branch 'master' of https://github.com/forensx/hatch2020
[1;31m|[m[1;32m\[m [1;36m\[m  
[1;31m|[m * [1;36m\[m   da0a7fd	 Merge branch 'api'
[1;31m|[m [1;33m|[m[1;36m\[m [1;36m\[m  
[1;31m|[m [1;33m|[m [1;36m|[m[1;36m/[m  
[1;31m|[m [1;33m|[m * fb05fb1	 Basic Google Scholar API
* [1;33m|[m [1;34m|[m 6713bbd	 Added AntD
[1;33m|[m[1;33m/[m [1;34m/[m  
* [1;34m|[m 4ef0c50	 added component files
* [1;34m|[m 610bccd	 Removed boilerplate
* [1;34m|[m 9280ded	 ran create react app
[1;34m|[m[1;34m/[m  
* 6791946	 Initial commit